# convex hull in opencv in python

using convex hull to find boundary ( contour ) of an object in python

adapting from opencv example https://docs.opencv.org/3.4.2/d7/d1d/tutorial_hull.html

opencv version: 3.4.2